{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:bdd": "cross-env cucumber-js --require src/step_definitions/**/*.ts --require src/support/**/*.ts --require-module ts-node/register --config ./cucumber.mjs --format @cucumber/pretty-formatter --format json:cucumber-report.json",
    "test:bdd:tags": "cross-env cucumber-js --require src/step_definitions/**/*.ts --require src/support/**/*.ts --require-module ts-node/register --config ./cucumber.mjs --tags",
    "test:bdd:logout": "npm run test:bdd:tags \"@logout\"",
    "test:bdd:smoke": "npm run test:bdd:tags \"@smoke\"",
    "test:bdd:ui": "PWDEBUG=1 npm run test:bdd",
    "test:pw": "playwright test",
    "report:cucumber": "rimraf test-results/screenshots && ts-node report.ts",
    "pretest": "rimraf test-results cucumber-report.json",
    "posttest": "npm run report:cucumber"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^2.3.0",
    "@playwright/test": "^1.34.3",
    "@types/cucumber-html-reporter": "^5.0.0",
    "@types/node": "^24.7.2",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.2.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
